[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /data1/media-library/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/data1/media-library/storage/logs/horizon.log
stopwaitsecs=3600