[program:ingestor]
process_name=%(program_name)s_%(process_num)02d
command=php /data1/media-library/artisan queue:work redis --queue=ingestor --timeout=600 --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
user=root
redirect_stderr=true
stdout_logfile=/data1/media-library/storage/logs/ingestor-worker.log
stopwaitsecs=700